.portfolio-section {
  padding: 4rem 0;
}

.portfolio-container {
  
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.portfolio-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.portfolio-description {
  text-align: center;
  margin-bottom: 2rem;
  color: #6c757d;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
}

.bento-item {
  border: 1px solid rgba(255, 255, 255, 0.16);
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
}

.bento-item-1 {
  grid-column: span 2;
  grid-row: span 3;
}

.bento-item-2 {
  grid-column: span 2;
  grid-row: span 1;
}

.bento-item-3 {
  grid-column: span 1;
  grid-row: span 2;
}

.bento-item-4 {
  grid-column: span 1;
  grid-row: span 2;
}

.bento-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 12px;
  outline: none;
}

.bento-overlay {
  position: absolute;
  text-align: left;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  outline: none;
}

.bento-item:hover .bento-overlay {
  transform: translateY(0);
}

.bento-overlay h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.bento-overlay p {
  font-size: 0.9rem;
}

.portfolio-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9000;
}

.portfolio-modal-content {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.slider-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.1s ease-in-out, transform 0.2s;
}

.prev-button:hover,
.next-button:hover {
  background-color: rgba(255, 255, 255, 0.258);
}

.prev-button {
  left: 1rem;
}

.next-button {
  right: 1rem;
}


.prev-button::before {
  content: "←";
}

.next-button::before {
  content: "→";
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.spinner {
  border: 3px solid #a9a9a973;
  border-top: 3px solid #FFD700;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1024px) {
  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }

  .bento-item-1,
  .bento-item-2,
  .bento-item-3,
  .bento-item-4 {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (max-width: 640px) {
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 250px);
  }
}

